spring.datasource.url=jdbc:mysql://localhost:3306/shoutreview?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=8249@Swap
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

authority.admin=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
